kaDel/kaDel/MainWindow.xaml

<Window x:Class="kaDel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaDel"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="680">
    <Grid x:Name="GridParent">
        <Grid Margin="240,10,10,54" RenderTransformOrigin="0.484,0.501" x:Name="GridRect" Width="400" Height="400">

        </Grid>
        <Button x:Name="BtnKrok" Content="Krok" HorizontalAlignment="Left" Margin="270,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnKrok_Click"/>
        <Button x:Name="BtnOtoc" Content="Otoč" HorizontalAlignment="Left" Margin="345,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnOtoc_Click"/>
        <Button x:Name="BtnVypln" Content="Vyplň" HorizontalAlignment="Left" Margin="420,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnVypln_Click"/>
        <Button x:Name="BtnVymaz" Content="Vymaž" HorizontalAlignment="Left" Margin="495,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnVymaz_Click"/>
        <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" Margin="570,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnReset_Click"/>
        <TextBox x:Name="TBInterpret" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="TBOutput"  VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="209" Margin="10,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="BtnSpustit" Content="Spustit" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnSpustit_Click"/>
        <Button x:Name="BtnUlozit" Content="Uložit" HorizontalAlignment="Left" Margin="160,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnUlozit_Click"/>
        <Button x:Name="BtnNahrat" Content="Nahrát" HorizontalAlignment="Left" Margin="85,461,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnNahrat_Click"/>
    </Grid>
</Window>
